fun abs(x):
    return x < 0 ? 0 - x : x

fun pair_min(a, b):
    return a < b ? a : b

fun pair_max(a, b):
    return a < b ? b : a

fun min(iter):
    has_value = false
    best = null

    for value of iter:
        if not has_value:
            best = value
            has_value = true
        else:
            best = pair_min(best, value)

    if has_value:
        return best
    return null

fun max(iter):
    has_value = false
    best = null

    for value of iter:
        if not has_value:
            best = value
            has_value = true
        else:
            best = pair_max(best, value)

    if has_value:
        return best
    return null
